<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}


.container {
  position: relative;
}
.mySlides {
  display: none;
}


.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 16.66%;
}


.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

</style>
<script type="text/javascript" >
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}



function validate()
{ 
   
   if( document.StudentRegistration.Member.value == "-1" )
   {
     alert( "Please provide your Member Type!" );
    
     return false;
   }
   
  var email = document.StudentRegistration.emailid.value;
  atpos = email.indexOf("@");
  dotpos = email.lastIndexOf(".");
  if ( email =="" || atpos < 1 || ( dotpos - atpos < 2 ) ) 
   {
     alert("Please enter a correct email ID")
     document.StudentRegistration.emailid.focus() ;
     return false;
   }
   if( document.StudentRegistration.dob.value == "" )
   {
     alert( "Please provide your DOB!" );
     document.StudentRegistration.dob.focus() ;
     return false;
   }

  
   return( true );
}
</script>
</head>
<body>
<form action="#" name="StudentRegistration" onsubmit="return(validate());">

<table cellpadding="2" width="70%" bgcolor="ffdb58" align="center"
cellspacing="2">
<tr>
<td><img src="logo.png" height="220" width="180"</td>
<td colspan="2"> <h1 align="center"><U>
THE WORLD'S LARGEST WEB DEVELOPER SITE
</h1></td>
</tr>
<br/>
<br/>



<tr>
<td colspan="2">
<h2 align="center"><font color="blue">
LOGIN
</font></h2>

</td>
</tr>
<tr>
<td>Member Type</td>
<td><select name="Member">
<option value="-1" selected>select..</option>
<option value="Student">Student</option>
<option value="Teacher">Teacher</option>
</select></td>
<td rowspan="10" ><div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div><center>
      <img src="j.jpg" style="width:50%" ></center>
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div><center>
      <img src="k.jpg" style="width:50%"></center>
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div><center>
      <img src="l.jpg" style="width:50%" ></center>
  </div>
  <div class="mySlides">
    <div class="numbertext">4 / 6</div><center>
      <img src="m.jpg" style="width:50%" ></center>
  </div>

  

  <div class="mySlides">
    <div class="numbertext">5 / 6</div><center>
      <img src="o.jpg" style="width:50%" ></center>
  </div>
  <div class="mySlides">
    <div class="numbertext">6 / 6</div><center>
      <img src="q.jpg" style="width:50%" ></center>
  </div>
  

  

 
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="j.jpg" style="width:100%" onclick="currentSlide(1)" alt="HTML">
    </div>
    <div class="column">
      <img class="demo cursor" src="k.jpg" style="width:100%" onclick="currentSlide(2)" alt="CSS">
    </div>
    <div class="column">
      <img class="demo cursor" src="l.jpg" style="width:100%" onclick="currentSlide(3)" alt="PHP">
    </div>
    <div class="column">
      <img class="demo cursor" src="m.jpg" style="width:100%" onclick="currentSlide(4)" alt="JAVASCRIPT">
    </div>
    
    <div class="column">
      <img class="demo cursor" src="o.jpg" style="width:100%" onclick="currentSlide(5)" alt="JQUERY">
    </div>
     <div class="column">
      <img class="demo cursor" src="q.jpg" style="width:100%" onclick="currentSlide(6)" alt="PYTHON">
    </div>
    
    
  </div>
</div>
</td>
</tr>
<tr>
<td>EmailId</td>
<td><input type="text" name="emailid" id="emailid" size="30"></td>
</tr>
<tr>
<td>DOB</td>
<td><input type="date" name="dob" id="dob" 
 min="1920-01-01" max="2002-12-31" ></td>
</tr>

<tr>
<td>Password</td>
<td><input type="password" id="psw" 
pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" name="psw" 
title="Must contain at least one number and one uppercase 
and lowercase letter, and at least 8 or more characters" >
</td>
</tr>
<tr>

<td><input type="reset"></td>
<td colspan="2"><input type="submit" value="Login" /></td>
</tr>
</table>
</form>
</body>
</html>
