<html>
<head>
<title>W3SCHOOLS</title>
<style type="text/css">
body
{
background-color:black;
margin:0px;}
#menu ul
{
margin:0px;
padding:0px;
list-style:none;
}
#menu ul li
{
float:left;
width:200px;
height:40px;
margin:0px auto;
opacity:.8;
line-height:40px;
text-align:center;
font-size:20px;
}
#menu ul li
{
text-decoration:none;
color:white;
background-color:black;
}

#menu ul li:hover
{
background-color:green;
}
#menu ul li ul 
{
display:none;
}
#menu ul li:hover>ul
{
display:block;
}
#menu
{
background-image:url("pic1.jpeg");
background-size:100%;
}
#start
{
background-color:white;}
#start2
{
float:right;
font-size:70px;
}
#hell1
{
font-size:90px;
color:white;
text-align:right;
margin:0px;
font-style:italic;
}
#hell2
{
background-color:black;
background-image:url("pic2.png");
background-repeat:no-repeat;
background-position:center;
margin:0px;
border:0px;
}
#hell3
{
list-style:none;
opacity:.8;
font-size:50px;
color:white;
font-style:italic;
margin:0px;
}

#hell4 
{
list-style:none;
line-height=40px;
font-size:50px;
color:white;
font-style:italic;
text-align:left;
}
#getlost1
{width:1670px;}
.getlost2
{width:900px;
height:200px;
float:left;}
.getlost3
{width:600px;
height:200px;
float:right;}
#lastpart ul
{
margin:0px;
padding:0px;
list-style:none;
}
#lastpart ul li
{
float:left;
width:340px;
margin:0px auto;
line-height:40px;
text-align:left;
font-size:17px;
font-style:italic;

}
#lastpart ul li
{
text-decoration:none;
color:white;
background-color:black;
}
.atagsinbar{
	color:white;
}
.new{
	font-family:"Times New Roman", Times, serif;
	font-size:50;
}
.logo{
	pointer-events: all; 
}
.atagsinbar1{
	color: yellow;
}
</style>
</head>
<body>
<div id="start">
<img id="hell" src="logo.png" alt="logo" onclick="WEBPAGEe.html" class="logo">
<div id="start2">
<p align="left" class="new">THE WORLD'S LARGEST WEB DEVELOPER SITE</p>
</div>
</br></br></br>
</div>
<div id="menu">
<ul >
<li><a href="WEBPAGEe.html" class="atagsinbar">HOME</a></li>
<li>ABOUT US
	<ul>
		<li><a href="#" class="atagsinbar">About our website</a></li>
		<li><a href="#" class="atagsinbar">Founder</a></li>
		<li><a href="#" class="atagsinbar">Faculty</a></li>
	</ul>
</li>
<li>COURSES
	<ul>
		<li><a href="#" class="atagsinbar">HTML</a></li>
		<li><a href="#" class="atagsinbar">CSS</a></li>
		<li><a href="#" class="atagsinbar">JAVASCRIPT</a></li>
		<li><a href="#" class="atagsinbar">JQUERY</a></li>
		<li><a href="#" class="atagsinbar">PHP</a></li>
	</ul>
</li>
<li>CENTERS OFFLINE
	<ul>
		<li><a href="#" class="atagsinbar">Noida(Sector-62)</a></li>
		<li><a href="#" class="atagsinbar">Noida(Sector-18)</a></li>
		<li><a href="#" class="atagsinbar">Mumbai</a></li>
		<li><a href="#" class="atagsinbar">Chandigarh(Sector-17)</a></li>
		<li><a href="#" class="atagsinbar">Pattparganj</a></li>
		<li><a href="----regform----.html" class="atagsinbar1">DownloadForm</a></li>
	</ul>
</li>
<li>ACCOUNT
	<ul>
		<li><a href="----Login----.html" class="atagsinbar1">Login</a></li>
		<li><a href="----regform----.html" class="atagsinbar1">Register</a></li>
	</ul>
</li>
</br></br></br></br></br></br></br></br></br></br>
</br></br></br></br></br></br></br></br>
</br></br></br></br></br></br></br></br></br></br>
</br></br></br></br></br></br></br></br></br></br>
<p id="hell1">our aim is your growth</p>
</div>
<div id="hell2">
</br></br></br></br></br></br></br></br></br></br>
</br></br></br>
<div id="getlost1">
<div class="getlost2">
<ul id="hell3">
<li>Courses with placement.</li>
<li>Almost all of our </br>
feedback is positive.</li>
</ul>
</div>
<div class="getlost3">
<ul id="hell4">
<li>150+ Courses</li>
<li>150000+ USERS</li>
</ul></div></div>
</br></br></br></br></br></br></br></br></br></br>
</br></br></br></br></br></br></br></br>
</br></br></br></br></br>
</div>
<div id="lastpart">
<ul >
<li><h2>Media</h2>
<ul><li><a href="#" class="atagsinbar">Events</a></li>
<li><a href="#" class="atagsinbar">Media Coverage</a></li>
<li><a href="#" class="atagsinbar">Photo Gallery</a></li></ul></li>
</ul>
<ul>
<li><h2>Future Developers</h2>
<ul><li><a href="----regform----.html" class="atagsinbar1">Student Registration Form</a></li>
<li><a href="#" class="atagsinbar">Offline Programs Offered</a></li>
<li><a href="#" class="atagsinbar">Online Programs Offered</a></li>
</ul></li></ul>
<ul>
<li><h2>Current Developers</h2>
<ul>
<li><a href="----Login----.html" class="atagsinbar1">Login</a></li>
<li><a href="----Login----.html" class="atagsinbar1">Webmail</a></li>
</ul></li></ul>
<ul>
<li ><h2>Contact us</h2>
<ul>
<li>w3schools Headquarter</li>
<li>A-10,Sector-62,Noida-201309</li>
<li>Uttar Pradesh,India</li>
<li>24*7 Helpline 1-911-2024-00973</li>
<li>webadmun@w3schools.in</li>
</ul></li></ul></div>
</body>
</html